{
  "name": "regex101",
  "short_name": "regex101",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#3366a4",
  "description": "regex101: build, test, and debug regex",
  "icons": [
    {
      "src": "/static/assets/icon-36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
